# Aprendizaje-AspnetCore

./: TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AuthController.cs  appController.cs
TheWorld/Migrations/: 20170804193018_InitialDatabase.Designer.cs  20170804193018_InitialDatabase.cs  20180111192937_IdentityClasses.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/ViewModels/: ContactViewModel.cs  TripViewModel.cs
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Trips.cshtml  index.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  oursite.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/jquery/: .bower.json
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
